#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 23347$040412
PAGE_SIZE =

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
DB_CONNECTION = mysql
DB_HOST =
DB_USERNAME =
DB_PASSWORD =
DB_PORT =
DB_DATABASE =
DB_TABLE_PREFIX =