#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 23347$040412
PAGE_SIZE =

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
DB_CONNECTION = mysql
# 127.0.0.1:3306
DB_HOST = 127.0.0.1:3306
DB_USERNAME =
DB_PASSWORD =
DB_PORT = 3306
DB_DATABASE = notes
# DB_TABLE_PREFIX = notes_